<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do List</title>
</head>
<body>
<form method="POST">
  <label>할일: </label>
  <input name="newTitle"  placeholder="할일"/>
  <button type="submit">추가</button>
</form>
table>
<tr th:each="todo : ${todoList}">
  <td th:text="${todo.title}">

  </td>
  <td><button type="submit" onclick="deleteHandler(this)" th:data-todo-id="${todo.id}">Delete</button> </td>

</tr>
</table>
</body>
<script>
  const deleteHandler = (event) => {
    const id = event.dataset["todoId"]
    fetch("/todoDB", {
      method: "DELETE",
      headers: {
        "content-type": "application/json",
      },
      body: JSON.stringify({id: id})
    }).then(_ => location.reload())
  }
</script>
</html>